<!DOCTYPE html>
<html dir="rtl">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<!--<![endif]--><!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
	<title></title>
	<style type="text/css">
div, p, a, li, td {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
}
body {
    min-width: 100% !important;
    Margin: 0;
    padding: 0;
}
#outlook a {
    padding: 0;
}
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass * {
    line-height: 110%;
}
img {
    display: block;
    line-height: 100%;
    border: 0;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}
table {
    border-collapse: collapse !important;
    border-spacing: 0;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
table td {
    padding: 0;
    border-collapse: collapse;
}
td.GetPadding {
    padding-left: 20px !important;
}

@media only screen and (min-device-width:320px) and (max-device-width:1024px) {
a[href^="tel"], a[href^="sms"], a {
    color: inherit !important;
    cursor: default !important;
    text-decoration: none !important;
}
}

@media only screen and (max-width:480px) {
img.img100pc {
    width: 100% !important;
    height: auto !important;
}
img.img40 {
    width: 40px !important;
    height: auto !important;
}
table.hide, td.hide, span.hide, br.hide {
    display: none !important;
}
table.w100pc {
    width: 100% !important;
}
td.w10 {
    width: 10px !important;
}
td.h15 {
    height: 15px !important;
}
td.hautotxtcenter {
    text-align: center !important;
    height: auto !important;
}
td.padb15 {
    padding-bottom: 15px !important;
}
td.padh15 {
    padding-left: 15px !important;
    padding-right: 15px !important;
}
td.padt20 {
    padding-top: 20px !important;
}
td.padb25 {
    padding-bottom: 25px !important;
}
td.padb15txtcenter {
    text-align: center !important;
    height: auto !important;
    padding-bottom: 15px !important;
}
td.padv10 {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}
td.txtcenter {
    text-align: center !important;
}
td.GetPadding {
    padding-left: 0px !important;
}
}
/*        div[style*="margin: 16px 0"] {margin:0 !important; font-size:100% !important;} */
</style>
	<!--[if (gte mso 9)|(IE)]>
    <style type="text/css" media="all">
        table {border-collapse:collapse;}
    </style>
    <![endif]-->
	</head>
	<body bgcolor="#ffffff" marginleft="0" marginright="0" margintop="0" style="min-width:100% !important; Margin:0; padding:0;">
<!--Full width table start-->
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
    <tr>
          <td align="center"><!--Template Body Start-->
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" style="table-layout:fixed;width:600px;" width="600">
              <tbody>
            <tr>
                  <td class="hide" style="line-height:1px;min-width:600px;background-color:#ffffff;"><img alt="" border="0" contentid="66ee34a2-16046cc9e97-b9e6bcd68d4fb511170ab3fcff55179d" height="1" spname="layouts_images_spacer.gif" src="layouts_images_spacer.gif" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" width="600"  /></td>
                </tr>
            <!-- Start Main Contain Section -->
            
            <tr>
                  <td bgcolor="#ed1b24"><table border="0" width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                      <td valign="middle" style="padding: 5px 0; text-align: left; line-height: 1;" class="stack-column-center" bgcolor="#ed1b24" width="256"><img src="https://ooredoo.s3.amazonaws.com/business-news/img/ooredoo-logo.jpg" alt="ooredoo" width="256" height="97" border="0" style="display: block; margin: auto;" /></td>
                      <td width="181" valign="middle" bgcolor="#ed1b24" class="stack-column-center" style="padding: 5px 0; text-align: right; line-height: 1em; font-family: Arial, Helvetica,sans-serif; font-size: 0.8em; color: #999999;"></td>
                      <td width="163" valign="middle" bgcolor="#ed1b24" class="stack-column-center" style="padding: 5px 0; text-align: right; line-height: 1em; font-family: sans-serif; font-size: 0.8em; color: #999999;"><table align="left" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="155">
                          <tbody>
                          <tr>
                              <td align="center"><img alt="1" border="0" height="59"  src="https://ooredoo.s3.amazonaws.com/business-news/img/najam-logo.jpg" style="display:block;font-family: Arial, sans-serif; font-size:19px; line-height:50px; text-align:center; font-weight:bold;" width="59" /></td>
                            </tr>
                          <tr>
                              <td style=
                      "font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #fff; padding: 10px 10px 0; text-align: center;"
                      class="stack-column-center">%%date%%</td>
                            </tr>
                        </tbody>
                        </table></td>
                    </tr>
                    </table></td>
                </tr>
            <tr>
                  <td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
                </tr>
            <tr>
                  <td><table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" style="border-collapse:collapse !important; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600">
                      <tbody>
                      <tr>
                          <td valign="top"><a href="%%image01_link%%"><img src="%%main-image%%" alt="Ooredoo" width="100%" border="0" class="fluid" /></a>
						  </td>
                        </tr>
                    </tbody>
                    </table></td>
                </tr>
            <tr>
                  <td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" style="width:600px; background: rgb(234, 239, 236);" width="600" >
                      <tbody>
                      <tr>
                          <td width="10">&nbsp;</td>
                          <td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" style="width:580px;" width="580">
                              <!-- Start Header Section -->
                              <tbody>
                              <tr>
                                  <td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" style="width:580px;" width="580"  >
                                      <tbody>
                                      <tr>
                                          <td height="10">&nbsp;</td>
                                        </tr>
                                      <tr>
                                          <td valign="top" align="center" dir="rtl">
										  
										  %%offers%%
										  </td>
                                        </tr>
                                      
                                      <tr>
                                          <td class="h15" height="30">&nbsp;</td>
                                        </tr>
                                      <tr>
                                          <td valign="top" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" style="width:580px;" width="580">
                                              <tbody>
                                              <tr>
                                                  <td valign="top"s><table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" style="width:580px;" width="565">
                                                      <tbody>
                                                      <tr>
                                                          <td valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="w100pc" style="width:270px;" width="270">
                                                              <tbody>
                                                              <tr>
                                                                  <td align="center" valign="top" width="48%" style="background:#65719c;padding-top:10px;padding-bottom:10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                                      <tr>
                                                                      <td style=
                      "padding: 0 10px;font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"
                      class="stack-column-center" height="70"><p style="margin-top:2px;margin-bottom:2px;color: #fff;font-weight: 400;font-size: 14px;"><a href=
                        "https://www.ooredoo.qa/portal/OoredooQatar/nojoom-newsletter-003" style=
                        "text-decoration:none; color: #fff;">Who do you want to be our next Nojoom Partner? Take this short survey and let us know!</a></p></td>
                                                                    </tr>
                                                                    </table></td>
                                                                </tr>
                                                            </tbody>
                                                            </table>
                                                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="w100pc" style="width:280px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px 10px 0;" width="250">
                                                              <tbody>
                                                              <tr>
                                                                  <td align="center" valign="top" width="48%" style="background:red;padding-top:10px;padding-bottom:10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                                      <tr>
                                                                      <td style=
                      "padding: 0 10px;font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"
                      class="stack-column-center" height="70"><p style="margin-top:2px;margin-bottom:2px;color: #fff;font-weight: 400;font-size: 14px;"><a href=
                        "https://www.ooredoo.qa/portal/OoredooQatar/earning-nojoom-points" style=
                        "text-decoration:none; color: #fff;">How to earn points<br />
                                                                        and more on Nojoom</a></p></td>
                                                                    </tr>
                                                                    </table></td>
                                                                </tr>
                                                            </tbody>
                                                            </table></td>
                                                        </tr>
                                                    </tbody>
                                                    </table></td>
                                                </tr>
                                            </tbody>
                                            </table></td>
                                        </tr>
                                      <tr>
                                          <td class="h15" height="30">&nbsp;</td>
                                        </tr>
                                      <tr>
                                          <td class="h15" height="40">
										  <table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												
												<td class="padh14" style=
                "background:#fff;padding-top:10px;padding-bottom:10px; padding-right: 10px;">
												
												<table align="right" border="0" cellpadding="0" cellspacing="0" class="w100pc" style="width:175px;" width="175">
													<tbody>
														<tr>
															<td align="right" class="txtcenter" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#555555"><strong>آخر الأخبار</strong></td>
														</tr>
														<tr>
															<td height="15" style="line-height:0px; font-size:0px;">&nbsp;</td>
														</tr>
														<tr>
															<td valign="top">
															<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:165px;" width="165">
																<tbody>
																	<tr>
																		<td width="28"><a href="http://twitter.com/OoredooQatar" style="text-decoration: none;"><img src=
                        "https://www.ooredoo.qa/cs/OoredooQatar/Images/twitter.jpg" style="height:20px;width:20px;" /></a></td>
																		<td width="10">&nbsp;</td>
																		<td width="28"><a href=
                        "http://www.facebook.com/ooredooqatar" style="text-decoration: none;"><img src=
                        "https://www.ooredoo.qa/cs/OoredooQatar/Images/Facebook.jpg" style="height:20px;width:20px;" /></a></td>
																		<td width="10">&nbsp;</td>
																		<td width="28"><a href="https://www.instagram.com/OoredooQatar/" style="text-decoration: none;"><img src=
                        "https://www.ooredoo.qa/cs/OoredooQatar/Images/Instagram.png" style="height:20px;width:20px;" /></a></td>
																		<td width="10">&nbsp;</td>
																		<td width="28"><a href="http://www.youtube.com/ooredooqatar" style="text-decoration: none;"><img src=
                        "https://www.ooredoo.qa/cs/OoredooQatar/Images/Youtube.png" style="height:20px;width:20px;" /></a></td>
																		
																		
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														
														<tr>
															<td height="8" style="line-height:0px; font-size:0px;">&nbsp;</td>
														</tr>
														
													</tbody>
												</table>
												<table align="right" border="0" cellpadding="0" cellspacing="0" class="w100pc" style="width:210px;" width="210">
													<tbody>
														<tr>
															<td align="left" class="txtcenter GetPadding" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#555555; text-align: right;"><strong>اتصل بنا</strong></td>
														</tr>
														<tr>
															<td height="8" style="line-height:0px; font-size:0px;">&nbsp;</td>
														</tr>
														<tr>
															<td valign="top">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		
																		
																		<td align="left" class="defaultlink txtcenter GetPadding" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#555555; text-align: right;">+97444400400</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														
														<tr>
															<td valign="top">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		
																		<td align="left" class="txtcenter GetPadding" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#555555; text-align: right;"><a href="mailto:customer.service@ooredoo.qa" style="text-decoration:none; color:#555555; ">customer.service@ooredoo.qa</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														
														<tr>
															<td height="8" style="line-height:0px; font-size:0px;">&nbsp;</td>
														</tr>

												
														
														
													</tbody>
												</table>
												
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="w100pc" style="width:185px;" width="185px">
													<tbody>
														<tr>
															<td align="left" class="txtcenter" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#555555; text-align: right;"><strong>Ooredoo تطبيق</strong></td>
														</tr>
														<tr>
															<td height="8" style="line-height:0px; font-size:0px;">&nbsp;</td>
														</tr>
														<tr>
															<td valign="top">
															<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:111px;" width="111">
																<tbody>
																	<tr>
																		<td><a href="https://itunes.apple.com/qa/app/ooredoo/id619828745?mt=8"><img alt="" src=
                        "https://www.ooredoo.qa/cs/OoredooQatar/Images/app-store-icon.png" height="35" width="111" /></a> <a href=
                        "https://play.google.com/store/apps/details?id=qa.ooredoo.android"><img alt="" src=
                        "https://www.ooredoo.qa/cs/OoredooQatar/Images/google-play-icon.png" height="35" width="111" /></a></td>
																		
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														
														
														
														<tr>
															<td height="8" style="line-height:0px; font-size:0px;">&nbsp;</td>
														</tr>

												
														
														
													</tbody>
												</table>

												
												
												
												
												</td>
												
											</tr>
										</tbody>
									</table>
										  </td>
                                        </tr>
                                      <tr>
                                          <td valign="top" ></td>
                                        </tr>
                                      <tr>
                                          <td bgcolor="#ebebeb" height="1" style="font-size:0; line-height:0;"><img alt="" border="0" contentid="66ee34a2-16046cc9e97-b9e6bcd68d4fb511170ab3fcff55179d" height="1" spname="layouts_images_spacer.gif" src="layouts_images_spacer.gif" style="display:block;" width="1"  /></td>
                                        </tr>
                                      <tr>
                                          <td valign="top">&nbsp;</td>
                                        </tr>
                                      <tr>
                                          <td valign="top" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" style="width:580px;" width="580">
                                              <tbody>
                                              <tr>
                                                  <td valign="top"s><table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" style="width:580px;" width="565">
                                                      <tbody>
                                                      <tr>
                                                          <td valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="w100pc" style="width:270px;" width="270">
                                                              <tbody>
                                                              <tr>
                                                                  <td align="center" valign="top" width="48%" style="padding-top:10px;padding-bottom:10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                                      <tr>
                                                                      <td style=
                      "font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"
                      class="txtcenter" ><a href="{{{unsubscribe}}}" style="color:#888888; text-decoration:none;">Unsubscribe</a></td>
                                                                    </tr>
                                                                    </table></td>
                                                                </tr>
                                                            </tbody>
                                                            </table>
                                                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="w100pc" style="width:280px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px 10px 0;" width="250">
                                                              <tbody>
                                                              <tr>
                                                                  <td align="center" valign="top" width="48%" style="padding-top:10px;padding-bottom:10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                                      <tr>
                                                                      <td style=
                      "font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; text-align: right;"
                      class="txtcenter" ><a href="https://www.ooredoo.qa" style="text-decoration:none;color:#555555;">ooredoo.qa</a></td>
                                                                    </tr>
                                                                    </table></td>
                                                                </tr>
                                                            </tbody>
                                                            </table></td>
                                                        </tr>
                                                    </tbody>
                                                    </table></td>
                                                </tr>
                                            </tbody>
                                            </table></td>
                                        </tr>
                                    </tbody>
                                    </table></td>
                                </tr>
                              <!--//End Contain Section -->
                            </tbody>
                            </table></td>
                          <td width="10">&nbsp;</td>
                        </tr>
                    </tbody>
                    </table></td>
                </tr>
            <!--//End Main Contain Section -->
          </tbody>
            </table>
        <p>&nbsp;</p>
        
        </td>
        </tr>
  </tbody>
    </table>
<!--Full width table End-->

<div style="display:none; white-space:nowrap; font:20px courier; color:#ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
</body>
</html>
