<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Aimia Breakfast</title>
  <style type="text/css">
		html,
		body {
			margin: 0;
			padding: 0;
			height: 100% !important;
			width: 100% !important;
		}
		
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}
		.ExternalClass {
			width: 100%;
		}  
		
		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		
    table {
			border-spacing:0 !important;
    }

		.ExternalClass,
		.ExternalClass * {
    	line-height: 100%;
		}
		
		table {
		  border-collapse: collapse;
		  margin: 0 auto;
		}
		
		img {
			-ms-interpolation-mode:bicubic;
		}
		
    .yshortcuts a {
			border-bottom: none !important;
    }
    .mobile-link--footer a {
	    color: #666666 !important;
    }
		img {
			border:0 !important;
			outline:none !important;
			text-decoration:none !important;
		}

    @media screen and (max-device-width: 750px), screen and (max-width: 750px) {
			
			.email-container {
				width: 100% !important;
			}
			img[class="fluid"],
			img[class="fluid-centered"] {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
				margin: auto !important;
			}
			img[class="fluid-centered"] {
				margin: auto !important;
			}

			td[class="stack-column"],
			td[class="stack-column-center"] {
				display: block !important;
				width: 100% !important;
				direction: ltr !important;
			}
			td[class="stack-column-center"] {
				text-align: center !important;
			}

 			td[class="data-table-th"] {
	 			display: none !important;
 			}
 			td[class="data-table-th"] {
	 			display: none !important;
 			}
 			td[class="data-table-td"],
 			td[class="data-table-td-title"] {
				display: block !important;
				width: 100% !important;
				border: 0 !important;
 			}
 			td[class="data-table-td-title"] {
	 			font-weight: bold;
	 			color: #333333;
				padding: 10px 0 0 0 !important;
	 			border-top: 2px solid #eeeeee !important;
 			}
 			td[class="data-table-td"] {
				padding: 5px 0 0 0 !important
 			}
 			td[class="data-table-mobile-divider"] {
				display: block !important;
				height: 20px;
 			}
			.hidde{ display:none}

		}
		 @media all {
  	 		 width:100% !important;
		}   
  .hidde {display:none}
  .title01 {	font-size:18px;
}
  </style>
  <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="101%" bgcolor="#ffffff" style="border-collapse:collapse;"><tr><td valign="top">

	<!-- Visually Hidden Preheader Text : BEGIN -->
	<div style="display:none;font-size:1px;color:#222222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide: all;">
		Aimia Breakfast
	</div>
  <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" style="width:600px; margin: auto;" class="email-container">
    <tr>
      <td>&nbsp;</td>
    </tr>

    <tr>
      <td valign="middle" align="center" style="font-size: 13px; color: #ffffff; font-weight: normal; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 10px; vertical-align: top; padding:5px 8px 5px 8px" bgcolor="#ffffff">
              
            </td>
    </tr>
    <tr>
      <td valign="middle" align="center">
              <img src="http://enews.airmilesme.com/am/mail-ex-imge/2016030709280766.jpg" alt="Air Miles" width="100%" align="center" border="0" style="margin: auto;" class="fluid">
            </td>
    </tr>
    
    <tr>
    	<td>
        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
      
          <tr>
            <td style="font-family: sans-serif; font-size: 12px; line-height: 1.4; color: #666666;">
              <p style="font-weight:bold;">Dear %%FULLNAME%%,</p>
              <p style="font-family: sans-serif; font-size: 12px; line-height: 1.4; color: #666666;">Aimia would like to invite you to join us for breakfast on the 5th April. We will  share our best practices when using segmentation to grow customer engagement and value, we also have regional brands sharing their experience in applying data driven customer strategies. </p>

               <p style="font-size:14px; color:#00aee3; "> <strong>AIMIA  BREAKFAST AGENDA</strong></p>
              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 12px; line-height: 1.4; color: #666666;" >
                <tr>
                  <td height="25" valign="top" style="width:80px;"><strong>DATE</strong></td>
                  <td valign="top" style="width:10px;" ><strong>: </strong></td>
                  <td valign="top" >5TH APRIL 2016</td>
                </tr>
                <tr>
                  <td height="25" valign="top"><strong>VENUE</strong></td>
                  <td valign="top"><strong>: </strong></td>
                  <td valign="top">ADDRESS HOTEL - MARINA</td>
                </tr>
                <tr>
                  <td height="25" valign="top"><strong>TIME</strong></td>
                  <td valign="top"><strong>: </strong></td>
                  <td valign="top">8.30AM – 11.30AM</td>
                </tr>
              </table>
              <p style="font-family: sans-serif; font-size: 12px; line-height: 1.4; color: #666666;">
                <strong>PROPOSED AGENDA:</strong>
              </p>

<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 12px; line-height: 1.4; color: #666666;" >
  <tr>
                  <td height="25" valign="top" style="width:120px;">08.30AM - 09.30AM        </td>
                  <td valign="top" style="width:10px;" ><strong>: </strong></td>
                  <td valign="top" >COFFEE AND NETWORKING</td>
                </tr>
                <tr>
                  <td height="25" valign="top">09.30AM - 10.00AM </td>
                  <td valign="top"><strong>: </strong></td>
                  <td valign="top">CUSTOMER SEGMENTATION, <strong>STEVE MARTIN</strong> – VP ANALYTICS EMEA</td>
                </tr>
                <tr>
                  <td height="25" valign="top">10.00AM - 10.30AM</td>
                  <td valign="top"><strong>: </strong></td>
                  <td valign="top">USING DATA TO DRIVE PRISM LOYALTY PROGRAMME PERFORMANCE, <strong>ALAA NASHED</strong> – CUSTOMER VALUE MANAGEMENT MAGRABI </td>
                </tr>
                <tr>
                  <td height="25" valign="top">10.30AM - 11.00AM</td>
                  <td valign="top"><strong>: </strong></td>
                  <td valign="top">WRAP UP AND OPPORTUNITY FOR DELEGATES TO PARTAKE IN ANALYTICS SURGERY</td>
                </tr>
                <tr>
                  <td height="25" valign="top">&nbsp;</td>
                  <td valign="top">&nbsp;</td>
                  <td valign="top">ANALYTICS SURGERY - AN OPPORTUNITY FOR YOU TO DISCUSS YOUR DATA OR ANALYTICS QUERIES WITH OUR EXPERT TEAM</td>
                </tr>
                <tr>
                  <td colspan="3"><p>
                    <strong>
                      <br />
                      RSVP by 20th March, 2016.</strong><br />
                      <br />
                  </p></td>
                </tr>
                <tr>
                  <td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" class="stack-column-center">
                      
                      
                      <table width="150" class="center">
                                                <tr>
                                                    <td  bgcolor="#00914c" style="padding:5px 0;background-color:#00914c; border-top:1px solid #fff; background-repeat:repeat-x; line-height:2.3em;" align="center" class="stack-column-center">
                                                        <a href="mailto:Lama.Mahmalji@aimia.com?subject=Aimia Breakfast 2016 – Accept&amp;body= I will be attending the Aimia Breakfast on the 5th April, 2016"
                                                        style="
                                                        color:#ffffff;
                                                        font-size:14px;
                                                        font-weight:bold;
                                                        text-align:center;
                                                        text-decoration:none;
                                                        font-family:Arial, sans-serif;
                                                        -webkit-text-size-adjust:none;">
                                                                I will be attending
                                                      </a>

                                                    </td>
                                                </tr>
                </table>
                      
                      </td>
                      <td align="left" class="stack-column-center">
                      
                      
                  <table width="150" >
                                                <tr>
                                                    <td  bgcolor="#b2b2b2" style="padding:5px 0;background-color:#b2b2b2; border-top:1px solid #fff; background-repeat:repeat-x; line-height:2.3em;" align="center" class="stack-column-center">
                                                        <a href="mailto:Lama.Mahmalji@aimia.com?subject=Aimia Breakfastr 2016 - Decline&amp;body=   I will not be attending the Aimia Breakfast on the 5th April, 2016"
                                                        style="
                                                        color:#ffffff;
                                                        font-size:14px;
                                                        font-weight:bold;
                                                        text-align:center;
                                                        text-decoration:none;
                                                        font-family:Arial, sans-serif;
                                                        -webkit-text-size-adjust:none;">
                                                                I cannot attend
                                                      </a>

                                                    </td>
                                                </tr>
                </table>    
                      </td>
                    </tr>
                  </table></td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td style="font-family: sans-serif; font-size: 12px; line-height: 1.4; color: #666666;"><br />
              Best Regards,<br />
              <br />
              <strong>LAMA MAHMALJI</strong><br />
MENA INSIGHTS &amp; CRM DIRECTOR <br />
<br /></td>
		      </tr>
      

          <tr>
            <td style="" bgcolor="#ffffff" align="center" height="15"></td>
		      </tr>
          <tr>
            <td><img src="http://enews-templates-bucket.s3.amazonaws.com/airmiles/am_v4/spacer.gif" width="10" height="5" hspace="0" vspace="0" border="0" /></td>
          </tr>
        

        </table>
        
      </td>
		</tr>
  </table>
</td></tr></table>
</body>
</html>