<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Air Miles Business Update</title>
  <style type="text/css">
		html,
		body {
			margin: 0;
			padding: 0;
			height: 100% !important;
			width: 100% !important;
		}
		
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}
		.ExternalClass {
			width: 100%;
		}  
		
		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		
    table {
			border-spacing:0 !important;
    }

		.ExternalClass,
		.ExternalClass * {
    	line-height: 100%;
		}
		
		table {
		  border-collapse: collapse;
		  margin: 0 auto;
		}
		
		img {
			-ms-interpolation-mode:bicubic;
		}
		
    .yshortcuts a {
			border-bottom: none !important;
    }
    .mobile-link--footer a {
	    color: #666666 !important;
    }
		img {
			border:0 !important;
			outline:none !important;
			text-decoration:none !important;
		}

    @media screen and (max-device-width: 750px), screen and (max-width: 750px) {
			
			.email-container {
				width: 100% !important;
			}
			img[class="fluid"],
			img[class="fluid-centered"] {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
				margin: auto !important;
			}
			img[class="fluid-centered"] {
				margin: auto !important;
			}

			td[class="stack-column"],
			td[class="stack-column-center"] {
				display: block !important;
				width: 100% !important;
				direction: ltr !important;
			}
			td[class="stack-column-center"] {
				text-align: center !important;
			}

 			td[class="data-table-th"] {
	 			display: none !important;
 			}
 			td[class="data-table-th"] {
	 			display: none !important;
 			}
 			td[class="data-table-td"],
 			td[class="data-table-td-title"] {
				display: block !important;
				width: 100% !important;
				border: 0 !important;
 			}
 			td[class="data-table-td-title"] {
	 			font-weight: bold;
	 			color: #333333;
				padding: 10px 0 0 0 !important;
	 			border-top: 2px solid #eeeeee !important;
 			}
 			td[class="data-table-td"] {
				padding: 5px 0 0 0 !important
 			}
 			td[class="data-table-mobile-divider"] {
				display: block !important;
				height: 20px;
 			}
			.hidde{ display:none}

		}
		 @media all {
  	 		 width:100% !important;
		}   
  .hidde {display:none}
  .title01 {	font-size:18px;
}
  </style>
  <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="101%" bgcolor="#ffffff" style="border-collapse:collapse;"><tr><td valign="top">

	<!-- Visually Hidden Preheader Text : BEGIN -->
	<div style="display:none;font-size:1px;color:#222222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide: all;">
		Air Miles Newsletter
	</div>
  <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" style="width:600px; margin: auto;" class="email-container">
    <tr>
      <td>&nbsp;</td>
    </tr>

    <tr>
      <td valign="middle" align="center" style="font-size: 13px; color: #ffffff; font-weight: normal; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 10px; vertical-align: top; padding:5px 8px 5px 8px" bgcolor="#155e83">
              
            </td>
    </tr>
    <tr>
      <td valign="middle" align="center">
              <img src="http://enews.airmilesme.com/am/mail-ex-imge/2016021016502940.jpg" alt="Air Miles" width="100%" align="center" border="0" style="margin: auto;" class="fluid">
            </td>
    </tr>
    
    <tr>
    	<td>
        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
      
          <tr>
            <td style="font-family: sans-serif; font-size: 12px; line-height: 1.4; color: #666666;">
              <p style="font-weight:bold;"><br />
                Dear %%FULLNAME%%,</p>
              <p style="font-family: sans-serif; font-size: 12px; line-height: 1.4; color: #666666;">As a strategic partner of Air Miles, we would like to formally invite you to attend an Air Miles Business Update Seminar, where we will be discussing our future strategy for the Air Miles Programme. This is an exciting period of change, and we would like to dedicate this time to show you what this means for you. It will also be an excellent networking opportunity for you to meet our other key partners, in the programme.

              </p>
              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 12px; line-height: 1.4; color: #666666;" >
                <tr>
                  <td height="25" valign="top" style="width:80px;"><strong>Date</strong></td>
                  <td valign="top" style="width:10px;" ><strong>: </strong></td>
                  <td valign="top" >25th February 2016</td>
                </tr>
                <tr>
                  <td height="25" valign="top"><strong>Time</strong></td>
                  <td valign="top"><strong>: </strong></td>
                  <td valign="top">8.30 am to 12pm</td>
                </tr>
                <tr>
                  <td height="25" valign="top"><strong>Location</strong></td>
                  <td valign="top"><strong>: </strong></td>
                  <td valign="top">AIMIA office – click here to <a href="https://www.google.com/maps/d/viewer?mid=z62hXqXr_aiQ.kBRKW_3phcT8" target="_blank">view</a> location map </td>
                </tr>
              </table>
              <p style="font-family: sans-serif; font-size: 12px; line-height: 1.4; color: #666666;">
                <strong>Agenda</strong>
              </p>

<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 12px; line-height: 1.4; color: #666666;" >
  <tr>
                  <td height="25" valign="top" style="width:120px;">08:30am – 09:00am</td>
                  <td valign="top" style="width:10px;" ><strong>: </strong></td>
                  <td valign="top" >Breakfast & Networking</td>
                </tr>
                <tr>
                  <td height="25" valign="top">09:00am – 09:30am</td>
                  <td valign="top"><strong>: </strong></td>
                  <td valign="top"><em>Looking through the Loyalty Lens</em> by <strong>Paul Lacey</strong>, Managing Director </td>
                </tr>
                <tr>
                  <td height="25" valign="top">09:30am – 10:00am</td>
                  <td valign="top"><strong>: </strong></td>
                  <td valign="top"><em>The new Air Miles landscape</em> by <strong>Samia Hassan</strong> and <strong>Anuja Chauhan</strong>, Key Account Directors </td>
                </tr>
                <tr>
                  <td height="25" valign="top">10:00am – 10:30am</td>
                  <td valign="top"><strong>: </strong></td>
                  <td valign="top"><em>Marketing launch</em> Plan by <strong>Karen Cordeiro</strong>, Marketing Manager </td>
                </tr>
                <tr>
                  <td height="25" valign="top">10:30am – 11:00am</td>
                  <td valign="top"><strong>: </strong></td>
                  <td valign="top"><em>Data Sharing – How can we do better and why</em> by <strong>Lama Mahmalji</strong>, Insights Director </td>
                </tr>
                <tr>
                  <td height="25" valign="top">11:00am – 11:30am</td>
                  <td valign="top"><strong>: </strong></td>
                  <td valign="top"><em>The way forward with our Partners</em> by <strong>Samia Hassan</strong>, Key Account Director and <strong>James Cooper</strong>, Head of Rewards </td>
                </tr>
                <tr>
                  <td height="25" valign="top">11:30am – 12:00am</td>
                  <td valign="top"><strong>: </strong></td>
                  <td valign="top">Q & A session</td>
                </tr>
                <tr>
                  <td colspan="3"><p>
                    We look forward to hosting you at this event, and bringing our businesses forward together. 
                    <strong><br />
                      <br />
                      Kindly RSVP by 15th February, 2016.</strong><br />
                    <br />
                    </p></td>
                </tr>
                <tr>
                  <td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" class="stack-column-center"><a href="mailto:events.me@airmilesme.com?subject=AIMIA Business Update Seminar 2016 - Accept&amp;body= I will be attending the AIMIA Business Update Seminar on the 25th February, 2016"><img src="http://enews-templates-bucket.s3.amazonaws.com/airmiles/invitation/accept-golf-2016.jpg" alt="Air Miles" border="0" style="display: block; margin: auto;" /></a></td>
                      <td align="center" class="stack-column-center"><a href="mailto:events.me@airmilesme.com?subject=AIMIA Business Update Seminar 2016 - Decline&amp;body=   I will not be attending the AIMIA Business Update Seminar on the 25th February, 2016"><img src="http://enews-templates-bucket.s3.amazonaws.com/airmiles/invitation/decline-golf-2016.jpg" alt="Air Miles" border="0" style="display: block; margin: auto;" /></a></td>
                    </tr>
                  </table></td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
		      </tr>
      

          <tr>
            <td style="" bgcolor="#00b0ea" align="center" height="15"></td>
		      </tr>
          <tr>
            <td><img src="http://enews-templates-bucket.s3.amazonaws.com/airmiles/am_v4/spacer.gif" width="10" height="5" hspace="0" vspace="0" border="0" /></td>
          </tr>
        

        </table>
        
      </td>
		</tr>
  </table>
</td></tr></table>
</body>
</html>