<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Aimia Golf Day 2016</title>
  <style type="text/css">
		html,
		body {
			margin: 0;
			padding: 0;
			height: 100% !important;
			width: 100% !important;
		}
		
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}
		.ExternalClass {
			width: 100%;
		}  
		
		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		
    table {
			border-spacing:0 !important;
    }

		.ExternalClass,
		.ExternalClass * {
    	line-height: 100%;
		}
		
		table {
		  border-collapse: collapse;
		  margin: 0 auto;
		}
		
		img {
			-ms-interpolation-mode:bicubic;
		}
		
    .yshortcuts a {
			border-bottom: none !important;
    }
    .mobile-link--footer a {
	    color: #666666 !important;
    }
		img {
			border:0 !important;
			outline:none !important;
			text-decoration:none !important;
		}

    @media screen and (max-device-width: 750px), screen and (max-width: 750px) {
			
			.email-container {
				width: 100% !important;
			}
			img[class="fluid"],
			img[class="fluid-centered"] {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
				margin: auto !important;
			}
			img[class="fluid-centered"] {
				margin: auto !important;
			}
			
			img[class="fluid-new"]{
				display:none !important;
			}
		

			td[class="stack-column"],
			td[class="stack-column-center"] {
				display: block !important;
				width: 100% !important;
				direction: ltr !important;
			}
			td[class="stack-column-center"] {
				text-align: center !important;
			}

 			td[class="data-table-th"] {
	 			display: none !important;
 			}
 			td[class="data-table-th"] {
	 			display: none !important;
 			}
 			td[class="data-table-td"],
 			td[class="data-table-td-title"] {
				display: block !important;
				width: 100% !important;
				border: 0 !important;
 			}
 			td[class="data-table-td-title"] {
	 			font-weight: bold;
	 			color: #333333;
				padding: 10px 0 0 0 !important;
	 			border-top: 2px solid #eeeeee !important;
 			}
 			td[class="data-table-td"] {
				padding: 5px 0 0 0 !important
 			}
 			td[class="data-table-mobile-divider"] {
				display: block !important;
				height: 20px;
 			}
			.hidde{ display:none}

		}
		 @media all {
  	 		 width:100% !important;
		}   
  .hidde {display:none}
  </style>
  <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#ffffff" style="border-collapse:collapse;"><tr><td>

	<!-- Visually Hidden Preheader Text : BEGIN -->
	<div style="display:none;font-size:1px;color:#222222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide: all;">
		Air Miles Newsletter
	</div>
  <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" style="width:600px; margin: auto;" class="email-container">
    <tr>
      <td colspan="2" align="center"><img src="http://enews.airmilesme.com.s3.amazonaws.com/am/2014/nov/Aimialogo-09.png" alt="Aimia Golf Day" width="128" height="66" border="0" style="display: block; margin: auto;" /></td>
      </tr>
    <tr>
      <td colspan="2" align="center" valign="middle"><span style="font-family:Arial, Helvetica, sans-serif;font-size:18px; color:#000; line-height:1em; font-weight:bold;">Aimia Golf Day <br>
Jumeriah Golf Estates <br>
Thursday April 21st 2016 
 </span></td>
      </tr>
    <tr>
      <td valign="middle" align="center">&nbsp;</td>
      <td rowspan="2" align="center" valign="middle"><img src="http://enews-templates-bucket.s3.amazonaws.com/airmiles/invitation/golf-elements-01-B.png" alt="Aimia Golf Day" width="98px" align="center" border="0" style="margin: auto;" class="fluid-new"></td>
    </tr>
    
    <tr>
    	<td>
    	  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    	    
    	    <tr>
    	      <td style="padding: 4%; font-family: sans-serif; font-size: 12px; line-height: 1.3; color: #666666;">
    	        <p>Dear <span style="color:#444444;font-size:12px;font-family:Arial, Helvetica, sans-serif;padding:0;margin:0;">%%FULLNAME%%</span>,<br />
    	          <br />
    	          I would like to personally invite you to join Aimia, our clients and our partners for a day of golf at Jumeirah Golf Estates on <strong>April 21st, 2016</strong>.<br />
  <br />
    	          We  are booked to play on the Earth Course, which hosts the DP World Tour  Championship, with tee off starting at 11am.<br />
  <br />
    	          After  what I am sure will be a great afternoon of golf, we would like you to join the  Aimia team and your fellow golfers in the bar for drinks and canapés before  heading home.<br />
  <br />
    	          Can I ask that you RSVP by clicking on the below buttons by <strong>March 10<sup>th</sup>, 2016</strong> together with you current handicap.<br />
  <br />
    	          Should  you require golf clubs to be rented, please also advise along with whether you  require left or right handed clubs. </p>
                <p>Kind Regards<span style="font-family:Arial, Helvetica, sans-serif;font-size:14px; color:#6b6b6a; line-height:1em;"><br />
                  </span><strong>Paul Lacey</strong> <br />
                  Managing Director, Aimia, Middle East.</p>
                <p style="font-weight:bold;" class="title01">&nbsp;</p>
  </td>
    	      </tr>
    	    <tr>
    	      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td align="right"><a href="mailto:events.me@aimia.com?subject=Aimia Golf Tournament: Confirmation&amp;body=Yes, I will be attending the Aimia Golf Tournament on April 21st, 2016. %0D%0A%0D%0AMy current handicap is ----------------%0D%0AMy Polo T-shirt size is ---------------- and;%0D%0AAre you an existing Jumeirah Golf Estate Member? -----------"><img src="http://enews-templates-bucket.s3.amazonaws.com/airmiles/invitation/accept-golf-2016.jpg" alt="" width="125" height="40" border="0" style="display:block;"></a></td>
                            <td align="center"><a href="mailto:events.me@aimia.com?subject=Aimia Golf Tournament: Decline confirmation&amp;body=No, I won’t be attending the Aimia Golf Tournament on April 21st, 2016."><img src="http://enews-templates-bucket.s3.amazonaws.com/airmiles/invitation/decline-golf-2016.jpg" width="125" height="40" border="0" style="display:block;"></a></td>
                          </tr>
                        </tbody>
                      </table></td>
    	      </tr>
    	    <tr>
    	      <td><img src="http://enews-templates-bucket.s3.amazonaws.com/airmiles/am_v4/spacer.gif" width="10" height="5" hspace="0" vspace="0" border="0" /></td>
    	      </tr>
    	    
    	    
    	    </table>
    	  
  	  </td>
    	</tr>
    <tr>
      <td colspan="2">
       <a href="http://www.jumeirahgolfestates.com" target="new"><img src="http://enews-templates-bucket.s3.amazonaws.com/airmiles/invitation/golf-image-B-2016.jpg" alt="Aimia Golf Day" width="100%" align="center" border="0" style="margin: auto;" class="fluid"></a></td>
      </tr>
  </table>
</td></tr></table>
</body>
</html>