<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>%%camp_title%% - %%date%%</title>
<style type="text/css">
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}

html,  body {
 margin: 0;
 padding: 0;
 height: 100% !important;
 width: 100% !important;
}
* {
 -ms-text-size-adjust: 100%;
 -webkit-text-size-adjust: 100%;
}
table,  td {
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
}
table {
 border-spacing: 0 !important;
}
table {
 border-collapse: collapse;
 margin: 0 auto;
}
img[class="fluid"]{
 -ms-interpolation-mode: bicubic;
 width: 100% !important;
 max-width: 100% !important;
 height: auto !important;
 margin: auto !important;
}
@media screen and (max-device-width: 750px), screen and (max-width: 750px) {
.email-container {
 width: 100% !important;
}
.mobile_line{ padding-left:0px !important; padding-right:0px !important;}
img[class="fluid"] {
 -ms-interpolation-mode: bicubic;
 width: 100% !important;
 max-width: 100% !important;
 height: auto !important;
 margin: auto !important;
}
td[class="stack-column"],  td[class="stack-column-center"] {
 display: block !important;
 width: 100% !important;
 direction: ltr !important;
}
td[class="stack-column-center"] {
 text-align: center !important;
}
td[class="data-table-th"] {
 display: none !important;
}
td[class="data-table-th"] {
 display: none !important;
}
td[class="data-table-td"],  td[class="data-table-td-title"] {
 display: block !important;
 width: 100% !important;
 border: 0 !important;
}
td[class="data-table-td-title"] {
 font-weight: bold;
 color: #333333;
 /*padding: 10px 0 0 0 !important;*/
 border-top: 2px solid #eeeeee !important;
}
td[class="data-table-td"] {
 padding: 5px 0 0 0 !important
}
td[class="data-table-mobile-divider"] {
 display: block !important;
 height: 20px;
}
.hidde {
 display: none
}
}
@media all {
 width:100% !important;
}
.hidde {
 display: none
}

span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
</style>
</head>
<body>
  <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<!--line one -->
<table cellpadding="0" cellspacing="0" border="0" width="600px" bgcolor="#FFFFFF" style="border-collapse: collapse;"><tr>
<td valign="top">
<!-- Visually Hidden Preheader Text : BEGIN -->
        
        <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" style="width: 600px; margin: auto;" class="email-container">
<tr>
<td bgcolor="#00ADEF">&nbsp;</td>
          </tr>
<tr>
<td bgcolor="#00ADEF"><table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="left" style="padding: 5px 0; text-align: left; line-height: 1;" class="stack-column-center" bgcolor="#00adef"><a href="http://www.airmilesme.com/en-%%more1%%/?utm_source=newsletter&utm_medium=email&utm_campaign=%%camp_title%% - %%date%%"><img src="http://enews.airmilesme.com/am/templates/2015/air-miles-shopping-rewards.jpg" alt="Air Miles" width="173" height="81" border="0" style="display: block; margin: auto;" /></a></td>
    <td valign="middle" bgcolor="#00adef" class="stack-column-center" style="padding: 5px 0; text-align: right; line-height: 1em; font-family: Arial, Helvetica,sans-serif; font-size: 0.8em; color: #999999;"><a href="http://www.airmilesme.com/en-%%more1%%/collect?utm_source=newsletter&utm_medium=email&utm_campaign=%%camp_title%% - %%date%%" style="text-decoration: none; color: #fff; font-weight: bold;" class="top-menu">Collect</a> &nbsp;&nbsp;&nbsp; <a href="http://www.airmilesme.com/en-%%more1%%/redeem?utm_source=newsletter&utm_medium=email&utm_campaign=%%camp_title%% - %%date%%" style="text-decoration: none; color: #fff; font-weight: bold;" class="top-menu">Spend</a> &nbsp;&nbsp;&nbsp; <a href="http://wwww.airmilesme.com/en-%%more1%%/myaccount" style="text-decoration: none; color: #fff; font-weight: bold;" class="top-menu">My Air Miles</a></td>
    <td width="20" valign="middle" bgcolor="#00adef" class="stack-column-center" style="padding: 5px 0; text-align: right; line-height: 1em; font-family: sans-serif; font-size: 0.8em; color: #999999;">&nbsp;</td>
  </tr>
</table></td>
          </tr>
<tr>
<td align="left" valign="top" bgcolor="#ffffff"><img src="http://enews.airmilesme.com/am/img/%%main-image%%.jpg" alt="Air Miles" width="100%" border="0" class="fluid" /></td>
          </tr>

<tr>
  <td align="center" valign="middle" bgcolor="#FFFFFF">&nbsp;</td>
</tr>
<tr>
  <td valign="top" width="50%" class="stack-column-center" style="color:#3e3e3e; text-align:left; font-size: 0.8em; line-height:1.2em; font-family:Arial, sans-serif;">
  <p style="font-weight:bold;">Dear %%full_name%%,</p>
              %%body%%
  </td>
</tr>
<tr>
  <td bgcolor="#FFFFFF">&nbsp;</td>
</tr>
<tr>
<td bgcolor="#FFFFFF"><table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
<tr>
  <td align="center" valign="middle"><img src="http://enews.airmilesme.com/am/img/%%footer-image%%.jpg" alt="Air Miles" width="100%" border="0" class="fluid" /></td>
</tr>
<tr>
  <td align="center" valign="middle">&nbsp;</td>
</tr>
%%camp_adds%%%
<tr>
  <td align="center" valign="middle">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="middle" style="padding: 0 10px 10px 0; text-decoration: none; font-size: 16px; color: #3e3e3e; font-weight: bold; font-family: Arial, sans-serif; text-align: center;">Our Partners</td>
              </tr>
<tr>
<td style="padding: 0 4%;"><table border="0" width="100%" cellpadding="0" cellspacing="0" align="center"><tr>
<td width="48%" height="4%" valign="top" class="stack-column" style="padding: 4% 0; font-family: sans-serif; font-size: 15px; line-height: 1.3; color: #666666; text-align: center;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="center"><img src="http://enews.airmilesme.com.s3.amazonaws.com/am/logos/all/%%partner1%%.jpg" alt="" border="0" style="border-radius: 4px;" class="deviceWidthPartner" /></td>
      <td align="center"><img src="http://enews.airmilesme.com.s3.amazonaws.com/am/logos/all/%%partner2%%.jpg" alt="" border="0" style="border-radius: 4px;" class="deviceWidthPartner" /></td>
    </tr>
  </tbody>
</table></td>
                      <td valign="top" width="48%" style="padding: 4% 0; font-family: sans-serif; font-size: 15px; line-height: 1.3; color: #666666; text-align: center;" class="stack-column"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td align="center"><img src="http://enews.airmilesme.com.s3.amazonaws.com/am/logos/all/%%partner3%%.jpg" alt="" border="0" style="border-radius: 4px;" class="deviceWidthPartner" /></td>
                            <td align="center"><img src="http://enews.airmilesme.com.s3.amazonaws.com/am/logos/all/%%partner4%%.jpg" alt="" border="0" style="border-radius: 4px;" class="deviceWidthPartner" /></td>
                          </tr>
                        </tbody>
                      </table></td>
                    </tr></table></td>
              </tr>
<tr>
<td style="padding: 0 4%;"><table border="0" width="100%" cellpadding="0" cellspacing="0" align="center"><tr>
<td width="48%" height="4%" valign="top" class="stack-column" style="padding: 4% 0; font-family: sans-serif; font-size: 15px; line-height: 1.3; color: #666666; text-align: center;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="center"><img src="http://enews.airmilesme.com.s3.amazonaws.com/am/logos/all/%%partner5%%.jpg" alt="" border="0" style="border-radius: 4px;" class="deviceWidthPartner" /></td>
      <td align="center"><img src="http://enews.airmilesme.com.s3.amazonaws.com/am/logos/all/%%partner6%%.jpg" alt="" border="0" style="border-radius: 4px;" class="deviceWidthPartner" /></td>
    </tr>
  </tbody>
</table></td>
                      <td valign="top" width="48%" style="padding: 4% 0; font-family: sans-serif; font-size: 15px; line-height: 1.3; color: #666666; text-align: center;" class="stack-column"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td align="center"><img src="http://enews.airmilesme.com.s3.amazonaws.com/am/logos/all/%%partner7%%.jpg" alt="" border="0" style="border-radius: 4px;" class="deviceWidthPartner" /></td>
                            <td align="center"><img src="http://enews.airmilesme.com.s3.amazonaws.com/am/logos/all/%%partner8%%.jpg" alt="" border="0" style="border-radius: 4px;" class="deviceWidthPartner" /></td>
                          </tr>
                        </tbody>
                      </table></td>
                    </tr></table></td>
              </tr>
<tr>
<td><img src="http://enews-templates-bucket.s3.amazonaws.com/airmiles/am_v4/spacer.gif" width="10" height="15" hspace="0" vspace="0" border="0" /></td>
              </tr>
<tr>
<td align="center"><table cellspacing="0" cellpadding="0" border="0" align="center" class="button" style="margin: auto;"></table></td>
              </tr>
</table></td>
          </tr>
<tr>
<td bgcolor="#3271a6"><table border="0" width="95%" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top" class="stack-column-center" style="padding: 0 0; text-align: left; line-height: 1;">&nbsp;</td>
    <td valign="middle" class="stack-column-center" style="padding: 0px 0; text-align: right; line-height: 1em; font-family: Arial, Helvetica,sans-serif; font-size: 0.8em; color: #999999;">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="stack-column-center" style="padding: 2%; text-align: left; line-height: 1em; font-family: Arial, Helvetica,sans-serif; font-size: 0.7em; color: #fff;"><strong>Contact details</strong><br />
      <br />
      To learn more about our offers and news, follow us on:</td>
    <td valign="top" class="stack-column-center" style="padding: 5px 0; text-align: left; line-height: 1em; font-family: Arial, Helvetica,sans-serif; font-size: 0.7em; color: #fff;" width="50%"><strong>Why are you receiving this email?</strong><br />
      <br />
      Because you are subscribed to us.<br />
      If you no longer wish to receive emails from us <a target="_blank" href="http://apps.airmilesme.com/unsubscribe/?ac=%%card_no%%&camp=%%camp_title%%&camp=%%more1%%" style="color: #FFFFFF; font-weight: bold;">click here</a> to unsubscribe.<br /></td>
  </tr>
  <tr>
    <td valign="top" class="stack-column-center" style="padding: 5px 5px; text-align: left; line-height: 1em; font-family: Arial, Helvetica,sans-serif; font-size: 0.8em; color: #fff;"><a href="https://www.facebook.com/AirMilesME"><img width="29" src="http://enews-templates-bucket.s3-eu-west-1.amazonaws.com/airmiles/new_template/facebook.png" alt="" border="0" style="border-radius: 4px; width: 29px;" /></a> <a href="https://twitter.com/AirMiles_ME"><img width="29" src="http://enews-templates-bucket.s3-eu-west-1.amazonaws.com/airmiles/new_template/twitter.png" alt="" border="0" style="border-radius: 4px; width: 29px;" /></a></td>
    <td valign="middle" class="stack-column-center" style="text-align: left; line-height: 1em; font-family: Arial, Helvetica,sans-serif; font-size: 0.8em; color: #fff;" width="50%"></td>
  </tr>
</table></td>
          </tr>
<tr>
<td bgcolor="#214869"><table border="0" width="95%" cellpadding="0" cellspacing="0" bgcolor="#25abf2">
  <tr>
    <td width="50%" valign="middle" bgcolor="#214869" class="stack-column-center" style="padding: 3px 0; text-align: left; line-height: 1em; font-family: Arial, Helvetica,sans-serif; font-size: 9px; color: #999999;"></td>
    <td width="50%" valign="middle" bgcolor="#214869" class="stack-column-center" style="padding: 5px 0; text-align: right; line-height: 1em; font-family: Arial, Helvetica,sans-serif; font-size: 0.8em; color: #999999;"></td>
  </tr>
  <tr>
    <td valign="left" bgcolor="#214869" class="stack-column-center" style="padding: 5px 5px; text-align: left; line-height: 1em; font-family: Arial, Helvetica,sans-serif; font-size: 0.7em; color: #000000;"><p style="color: #ffffff; line-height: 10px; font-family: Arial, sans-serif;"> <a href="http://www.airmilesme.com/en-%%more1%%/tnc?utm_source=newsletter&utm_medium=email&utm_campaign=%%camp_title%% - %%date%%" style="color: #ffffff;font-family: Arial, sans-serif; text-decoration: none;">Terms & Conditions</a> | <a href="http://www.airmilesme.com/en-%%more1%%/privacypolicy?utm_source=newsletter&utm_medium=email&utm_campaign=%%camp_title%% - %%date%%" style="color: #ffffff; font-family: Arial, sans-serif; text-decoration: none;">Privacy Policy</a> | <a href="http://www.airmilesme.com/en-%%more1%%/contactus?utm_source=newsletter&utm_medium=email&utm_campaign=%%camp_title%% - %%date%%" style="color: #ffffff; font-family: Arial, sans-serif; text-decoration: none;">Contact Us</a></p></td>
    <td valign="right" bgcolor="#214869" style="padding: 5px 0; text-align: right; line-height: 1em; font-family: Arial, Helvetica,sans-serif; font-size: 0.7em; color: #fff;" width="50%" class="stack-column-center">Aimia Middle East FZ-LLC</td>
  </tr>
</table></td>
          </tr>
<tr>
<td bgcolor="#214869">&nbsp;</td>
          </tr>
</table>
</td>
  </tr></table>
<!--line One Banner --><table cellpadding="0" cellspacing="0" border="0" width="600px" bgcolor="#f5f6f8" style="border-collapse: collapse;"><tr>
<td valign="top" bgcolor="#f5f6f8">
<!-- Visually Hidden Preheader Text : BEGIN -->
        
        <div style="display: none; font-size: 1px; color: #222222; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;"> Air Miles Newsletter </div>
</td>
  </tr></table>
<!--line Two --><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f5f6f8" style="border-collapse: collapse;"><tr>
<td valign="top" bgcolor="#f5f6f8">
<!-- Visually Hidden Preheader Text : BEGIN -->
        
        <div style="display: none; font-size: 1px; color: #222222; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;"> Air Miles Newsletter </div>
        <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" style="width: 600px; margin: auto;" class="email-container" bgcolor="#ffffff"></table>
</td>
  </tr></table>
<!--line Three --><table cellpadding="0" cellspacing="0" border="0" width="600px" bgcolor="#f5f6f8" style="border-collapse: collapse;"><tr>
<td valign="top" bgcolor="#f5f6f8"><!-- Visually Hidden Preheader Text : BEGIN --></td>
  </tr></table>
<!--line Five --><!--line Six --><table cellpadding="0" cellspacing="0" border="0" width="600px" bgcolor="#3271a6" style="border-collapse: collapse;"><tr>
<td valign="top">
<!-- Visually Hidden Preheader Text : BEGIN -->
        
        <div style="display: none; font-size: 1px; color: #222222; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;"> Air Miles Newsletter </div>
</td>
  </tr></table>
<!--line Four --><table cellpadding="0" cellspacing="0" border="0" width="600px" bgcolor="#214869" style="border-collapse: collapse;"><tr>
<td valign="top">
<!-- Visually Hidden Preheader Text : BEGIN -->
        
        <div style="display: none; font-size: 1px; color: #222222; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;"> Air Miles Newsletter </div>
</td>
  </tr></table>

</body>
</html>
