<!DOCTYPE html>
<html>
<head>
<title>Aimia Business Update Day</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<style type="text/css">
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
.eoa_4tw{}
@media screen and (max-device-width: 480px) {
 [class="title"] {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  font-size:140% !important;
  line-height:1.3 !important;  
 }
 [class="text"] {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  font-size:100% !important;
  line-height:1.3 !important;
  padding:15px 0px 15px !important;
 }
 [class="ul"] {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  font-size:100% !important;
  line-height:1 !important;
  padding-left:20px !important;
 }
 [class="text2"] {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  font-size:80% !important;
  line-height:1 !important;
  padding:15px 0px 15px !important; 
 }
 [class="img"]{
  -ms-interpolation-mode: bicubic;
  width:45%;
 }
 [class="center"] {
  text-align: center !important;
 }
 
 [class="maxwidth"] {
  width: 100% !important;
 }
 [class="hide"] {
  display: none !important;
 }
 [class="show"] {
  display: block !important;
  font-size:80% !important;
 }
 [class="showcell"] {
  display: table-cell !important;
 }
 [class="img_logo"] {
  width: 100px !important;
  height: 38px !important;
 }
 [class="cards"] {
  width: 43px !important;
  height: 25px !important;
  padding-left:2px;
 }
}

span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
</style>
</head>
<body style="-webkit-text-size-adjust:none;-webkit-font-smoothing:antialiased;text-align:center;color:#4c4c4c;padding:0;margin:0 auto;background:#ffffff;max-width:600px;width:100% !important;" class="eoa_4tw">
<table border="0" cellpadding="0" cellspacing="0" align="center" bordercolor="#ffffff" width="100%" style=""><tr>
<td align="center" valign="top" bgcolor="#ffffff">
    <table border="0" cellpadding="0" cellspacing="0" width="600" class="maxwidth">
<tr>
  <td width="490" bgcolor="#ffffff"> </td>
</tr>
<tr>
  <td height="11" align="left" valign="bottom" style="font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td align="center" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="24%" rowspan="2" align="left" valign="top"><img src="http://enews.airmilesme.com/am/2015/feb/passion-invite-day_01.jpg" border="0" style="display:block;-ms-interpolation-mode:bicubic;outline:none;border:none;" /></td>
    <td width="76%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td colspan="5"><span style="color:#444444;font-size:0.8em;font-family:Arial, Helvetica, sans-serif;padding:0;margin:0;"><br>
          <br>
        </span><span style="color:#444444;font-size:1em;font-family:Arial, Helvetica, sans-serif;padding:0;margin:0;"><strong>Aimia Business Update Day</strong></span><br />
          <br />
          <p style="color:#444444;font-size:0.9em;font-family:Arial, Helvetica, sans-serif;font-weight:bold;"><br />
                Dear %%FULLNAME%%,</p>
          <span style="color:#444444;font-size:0.8em;font-family:Arial, Helvetica, sans-serif;padding:0;margin:0; line-height:1.4em; text-align:justify">You are formally invited to attend the annual <strong>Aimia Business Update Day</strong> on <strong>24<sup>th</sup> March</strong>, where we will be discussing our results and strategy for the region along with some team building exercises which promises 
to be fun for all. <br /><br>
As you are all aware, we are a few weeks away from the much anticipated launch of the new 
<strong>“Air Miles Programme” </strong>– a fully digital programme with a new look and feel. Not only will we be launching the refreshed Air Miles brand but also a redesigned website and a brand new Mobile App. 
As part of this exciting development, we want you, our most valued stakeholders to experience the 
new Air Miles programme first hand. 

            &nbsp;<br>
            <br />
            </span>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="27%" height="20" align="left" valign="top"><strong><span style="color:#444444;font-size:0.8em;font-family:Arial, Helvetica, sans-serif;padding:0;margin:0;">10:00am – 12:30pm </span></strong></td>
              <td width="3%" align="left" valign="top"><span style="color:#444444;font-size:0.8em;font-family:Arial, Helvetica, sans-serif;padding:0;margin:0;">:</span></td>
              <td width="70%" align="left" valign="top"><span style="color:#444444;font-size:0.8em;font-family:Arial, Helvetica, sans-serif;padding:0;margin:0;">Company Update - <em>The Boardroom, AIMIA Office</em></span></td>
            </tr>
            <tr>
              <td height="20" align="left" valign="top"><strong><span style="color:#444444;font-size:0.8em;font-family:Arial, Helvetica, sans-serif;padding:0;margin:0;">12:30pm – 01.30pm </span></strong></td>
              <td height="20" align="left" valign="top"><span style="color:#444444;font-size:0.8em;font-family:Arial, Helvetica, sans-serif;padding:0;margin:0;">:</span></td>
              <td align="left" valign="top"><span style="color:#444444;font-size:0.8em;font-family:Arial, Helvetica, sans-serif;padding:0;margin:0;">Lunch </span></td>
            </tr>
            <tr>
              <td height="20" align="left" valign="top"><strong><span style="color:#444444;font-size:0.8em;font-family:Arial, Helvetica, sans-serif;padding:0;margin:0;">02:00pm – 05:00pm</span></strong></td>
              <td height="20" align="left" valign="top"><span style="color:#444444;font-size:0.8em;font-family:Arial, Helvetica, sans-serif;padding:0;margin:0;">:</span></td>
              <td align="left" valign="top"><span style="color:#444444;font-size:0.8em;font-family:Arial, Helvetica, sans-serif;padding:0;margin:0;">Team Building activity – <em>Out and About in Dubai </em></span></td>
            </tr>
            <tr>
              <td height="20" align="left" valign="top"><strong><span style="color:#444444;font-size:0.8em;font-family:Arial, Helvetica, sans-serif;padding:0;margin:0;">07:00pm – 07:30pm</span></strong></td>
              <td height="20" align="left" valign="top"><span style="color:#444444;font-size:0.8em;font-family:Arial, Helvetica, sans-serif;padding:0;margin:0;">:</span></td>
              <td align="left" valign="top"><span style="color:#444444;font-size:0.8em;font-family:Arial, Helvetica, sans-serif;padding:0;margin:0;">Welcome Drinks – <em>Shades, Address Hotel - Dubai Marina</em></span></td>
            </tr>
            <tr>
              <td height="20" align="left" valign="top"><strong><span style="color:#444444;font-size:0.8em;font-family:Arial, Helvetica, sans-serif;padding:0;margin:0;">07:30pm – 08:30pm </span></strong></td>
              <td height="20" align="left" valign="top"><span style="color:#444444;font-size:0.8em;font-family:Arial, Helvetica, sans-serif;padding:0;margin:0;">:</span></td>
              <td align="left" valign="top"><span style="color:#444444;font-size:0.8em;font-family:Arial, Helvetica, sans-serif;padding:0;margin:0;">Awards Ceremony – <em>Shades, Address Hotel - Dubai Marina</em></span></td>
            </tr>
            <tr>
              <td height="20" align="left" valign="top"><strong><span style="color:#444444;font-size:0.8em;font-family:Arial, Helvetica, sans-serif;padding:0;margin:0;">08:30pm – 09:30pm</span></strong></td>
              <td height="20" align="left" valign="top"><span style="color:#444444;font-size:0.8em;font-family:Arial, Helvetica, sans-serif;padding:0;margin:0;">:</span></td>
              <td align="left" valign="top"><span style="color:#444444;font-size:0.8em;font-family:Arial, Helvetica, sans-serif;padding:0;margin:0;">Dinner – <em>Shades, Address Hotel - Dubai Marina</em></span></td>
            </tr>
            <tr>
              <td height="20">&nbsp;</td>
              <td height="20" valign="top">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td height="20" colspan="3"><span style="color:#444444;font-size:0.8em;font-family:Arial, Helvetica, sans-serif;padding:0;margin:0;"><em><strong>Dress Code:</strong> Smart Casuals in the morning and National Dress/Formal attire for the evening</em></span></td>
              </tr>
          </table>
          <span style="color:#444444;font-size:0.8em;font-family:Arial, Helvetica, sans-serif;padding:0;margin:0;"><br />
            We look forward to making the evening fun for all.<br />
            <br />
            <strong>RSVP  by 15<sup>th</sup> March, 2016.<br>
              <br />
              <br />
            </strong></span></td>
      </tr>
      <tr>
        <td align="right"><a href="mailto:events.me@airmilesme.com?subject=AIMIA Business update day 2016 - Accept&body= I will be attending the AIMIA Business update day.%0D%0AWill you be bringing a Guest to the Passion Awards Ceremony -  "><img src="http://enews.airmilesme.com.s3.amazonaws.com/am/2015/feb/passion-invite-day_04.jpg" style="display:block" border="0" /> </a></td>
        <td>&nbsp;</td>
        <td><img src="http://enews-templates-bucket.s3.amazonaws.com/airmiles/am_v4/spacer.gif" width="10" height="15" hspace="0" vspace="0" border="0" /></td>
        <td><a href="mailto:events.me@airmilesme.com?subject=AIMIA Business update day 2016 - Decline&body= I will not be attending the AIMIA Business update day."><img src="http://enews.airmilesme.com.s3.amazonaws.com/am/2015/feb/passion-invite_09.jpg" style="display:block" border="0" /> </a></td>
        <td><img src="http://enews-templates-bucket.s3.amazonaws.com/airmiles/am_v4/spacer.gif" width="10" height="15" hspace="0" vspace="0" border="0" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="bottom"><img src="http://enews.airmilesme.com/am/2015/feb/passion-invite-day_08.jpg" border="0" style="display:block;width:100%;-ms-interpolation-mode:bicubic;outline:none;height:auto;border:none;" /></td>
  </tr>
</table></td>
      </tr>
<tr>
<td height="11" valign="top" style="font-size:1px;">&nbsp;</td>
      </tr>
<tr>
<td bgcolor="#ffffff"> </td>
      </tr>
<tr>
  <td align="right" bgcolor="#ffffff"><img src="http://enews-templates-bucket.s3.amazonaws.com/airmiles/am_v4/spacer.gif" width="10" height="15" hspace="0" vspace="0" border="0" /></td>
</tr>
</table>
</td>
  </tr></table>
</body>
</html>