<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>%%camp_title%% - %%date%%</title>
  <style type="text/css">
		html,
		body {
			margin: 0;
			padding: 0;
			height: 100% !important;
			width: 100% !important;
		}
		
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}
		.ExternalClass {
			width: 100%;
		}  
		
		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		
    table {
			border-spacing:0 !important;
    }

		.ExternalClass,
		.ExternalClass * {
    	line-height: 100%;
		}
		
		table {
		  border-collapse: collapse;
		  margin: 0 auto;
		}
		
		img {
			-ms-interpolation-mode:bicubic;
		}
		
    .yshortcuts a {
			border-bottom: none !important;
    }
    .mobile-link--footer a {
	    color: #666666 !important;
    }
		img {
			border:0 !important;
			outline:none !important;
			text-decoration:none !important;
		}

    @media screen and (max-device-width: 750px), screen and (max-width: 750px) {
			
			.email-container {
				width: 100% !important;
			}
			img[class="fluid"],
			img[class="fluid-centered"] {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
				margin: auto !important;
			}
			img[class="fluid-centered"] {
				margin: auto !important;
			}

			td[class="stack-column"],
			td[class="stack-column-center"] {
				display: block !important;
				width: 100% !important;
				direction: ltr !important;
			}
			td[class="stack-column-center"] {
				text-align: center !important;
			}

 			td[class="data-table-th"] {
	 			display: none !important;
 			}
 			td[class="data-table-th"] {
	 			display: none !important;
 			}
 			td[class="data-table-td"],
 			td[class="data-table-td-title"] {
				display: block !important;
				width: 100% !important;
				border: 0 !important;
 			}
 			td[class="data-table-td-title"] {
	 			font-weight: bold;
	 			color: #333333;
				padding: 10px 0 0 0 !important;
	 			border-top: 2px solid #eeeeee !important;
 			}
 			td[class="data-table-td"] {
				padding: 5px 0 0 0 !important
 			}
 			td[class="data-table-mobile-divider"] {
				display: block !important;
				height: 20px;
 			}
			.hidde{ display:none}

		}
		 @media all {
  	 		 width:100% !important;
		}   
  .hidde {display:none}
  </style>
  <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#ffffff" style="border-collapse:collapse;"><tr><td>

	<!-- Visually Hidden Preheader Text : BEGIN -->
	<div style="display:none;font-size:1px;color:#222222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide: all;">
		Air Miles Newsletter
	</div>
  <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" style="width:600px; margin: auto;" class="email-container">
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#00b0ea">
        <tr>
          <td valign="middle" style="padding:5px 0; text-align:left; line-height: 1;" class="stack-column-center" bgcolor="#00b0ea"><img src="http://enews.airmilesme.com/am/templates/2015/air-miles-logo.png" alt="Air Miles" width="98" height="98" border="0" style="display: block; margin: auto;" /></td>
          <td valign="middle" bgcolor="#00b0ea" class="stack-column-center" style="padding:5px 0; text-align:right; line-height:1.1; font-family: Arial, Helvetica,sans-serif; font-size: 13px; color: #999999;"><a href="http://www.airmilesme.com/en-%%more1%%/section/collect?utm_source=qa&amp;utm_medium=email&amp;utm_term=members&amp;utm_content=collect&amp;utm_campaign=HSBCgetstr" style="text-decoration: none; color: #fff; font-weight:bold;">COLLECT</a> &nbsp;&nbsp;&nbsp; <a href="%%spendLink%%" style="text-decoration: none; color: #fff; font-weight:bold;">SPEND</a> &nbsp;&nbsp;&nbsp; <a href="https://www.airmilesme.com/en-%%more1%%/auth/login?utm_source=qa&amp;utm_medium=email&amp;utm_term=members&amp;utm_content=login&amp" style="text-decoration: none; color: #fff; font-weight:bold;">LOGIN </a></td>
          <td width="20" valign="middle" bgcolor="#00b0ea" class="stack-column-center" style="padding:5px 0; text-align:right; line-height:1.1; font-family: sans-serif; font-size: 13px; color: #999999;">&nbsp;</td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td valign="middle" align="center" style="font-size: 13px; color: #ffffff; font-weight: normal; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 10px; vertical-align: top; padding:5px 8px 5px 8px" bgcolor="#155e83">
              <p>Membership No.: %%card_no%%</p>
            </td>
    </tr>
    <tr>
      <td valign="middle" align="center">
              <img src="http://enews.airmilesme.com/am/img/%%main-image%%.jpg" alt="Air Miles" width="100%" align="center" border="0" style="margin: auto;" class="fluid">
            </td>
    </tr>
    
    <tr>
    	<td>
        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
      
          <tr>
            <td style="padding: 4%; font-family: sans-serif; font-size: 12px; line-height: 1.3; color: #666666;">
            	<p style="font-weight:bold;" class="title01">Dear %%full_name%%,</p>
              %%body%%
              <p color="#000000" style=" font-size:11px;">%%tnc%%</p
            ></td>
          </tr>
          <tr>
            <td>
              <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                <tr>
	                <td align="center" valign="middle" style="padding:0 10px 10px 0; text-decoration: none; font-size: 16px; color: #3e3e3e; font-weight: bold; font-family:Arial, sans-serif; text-align:center;">Collect Air Miles at a wide range of partners</td>
                </tr>
                <tr>
                  <td style=""><table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <td valign="top" width="48%" style="font-family: sans-serif; font-size: 15px; line-height: 1.3; color: #666666; text-align: center;" class="stack-column">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td align="center"><img src="http://enews.airmilesme.com.s3.amazonaws.com/am/logos/all/%%partner1%%.jpg" alt="" border="0" style="border-radius: 4px;" class="deviceWidthPartner" /></td>
                            <td align="center"><img src="http://enews.airmilesme.com.s3.amazonaws.com/am/logos/all/%%partner2%%.jpg" alt="" border="0" style="border-radius: 4px;" class="deviceWidthPartner" /></td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                
                      <td valign="top" width="48%" style="font-family: sans-serif; font-size: 15px; line-height: 1.3; color: #666666; text-align: center;" class="stack-column"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td align="center"><img src="http://enews.airmilesme.com.s3.amazonaws.com/am/logos/all/%%partner3%%.jpg" alt="" border="0" style="border-radius: 4px;" class="deviceWidthPartner" /></td>
                            <td align="center"><img src="http://enews.airmilesme.com.s3.amazonaws.com/am/logos/all/%%partner4%%.jpg" alt="" border="0" style="border-radius: 4px;" class="deviceWidthPartner" /></td>
                          </tr>
                        </tbody>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
                
                <tr>
                  <td style=""><table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <td valign="top" width="48%" style="font-family: sans-serif; font-size: 15px; line-height: 1.3; color: #666666; text-align: center;" class="stack-column"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td align="center"><img src="http://enews.airmilesme.com.s3.amazonaws.com/am/logos/all/%%partner5%%.jpg" alt="" border="0" style="border-radius: 4px;" class="deviceWidthPartner" /></td>
                            <td align="center"><img src="http://enews.airmilesme.com.s3.amazonaws.com/am/logos/all/%%partner6%%.jpg" alt="" border="0" style="border-radius: 4px;" class="deviceWidthPartner" /></td>
                          </tr>
                        </tbody>
                      </table></td>

                      <td valign="top" width="48%" style="font-family: sans-serif; font-size: 15px; line-height: 1.3; color: #666666; text-align: center;" class="stack-column"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td align="center"><img src="http://enews.airmilesme.com.s3.amazonaws.com/am/logos/all/%%partner7%%.jpg" alt="" border="0" style="border-radius: 4px;" class="deviceWidthPartner" /></td>
                            <td align="center"><img src="http://enews.airmilesme.com.s3.amazonaws.com/am/logos/all/%%partner8%%.jpg" alt="" border="0" style="border-radius: 4px;" class="deviceWidthPartner" /></td>
                          </tr>
                        </tbody>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td><img src="http://enews-templates-bucket.s3.amazonaws.com/airmiles/am_v4/spacer.gif" width="10" height="5" hspace="0" vspace="0" border="0" /></td>
                </tr>
                <tr>
                  <td align="center"><table cellspacing="0" cellpadding="0" border="0" align="center" class="button" style="margin: auto;">
                    <tr>
                      <td style="border-radius: 3px; background: #77d5ea; text-align: center;"><a href="http://www.airmilesme.com" style="background: #00b0ea; border: 15px solid #00b0ea; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 1; text-align: center; text-decoration: none; display: block; border-radius: 3px;"> <b>
                        <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                        Learn More
                        <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                      </b> </a></td>
                    </tr>
                  </table></td>
                </tr>
              </table>
						</td>
		      </tr>
      
          <tr>
            <td height="5px"><img src="http://enews-templates-bucket.s3.amazonaws.com/airmiles/am_v4/spacer.gif" width="10" height="5" hspace="0" vspace="0" border="0" /></td>
		      </tr>
          <tr>
            <td style="" bgcolor="#00b0ea" align="center"><table>
              <tr>
                <td colspan="2" valign="middle" style="padding:0 10px 10px 0"><p style="color:#fff; text-align:center; font-size: 18px; line-height:20px; font-family:Arial, sans-serif; font-weight:bold;">Connect with us</p></td>
              </tr>
              <tr>
                <td align="center" valign="middle" style="padding:0 10px 10px 0"><a href="https://www.facebook.com/AirMilesME"><img width="29" src="http://enews-templates-bucket.s3-eu-west-1.amazonaws.com/airmiles/lapsed/facebook.jpg" alt="" border="0" style="border-radius: 4px; width: 29px;"  /></a></td>
                <td align="center" valign="middle" style="padding:0 10px 10px 0"><a href="https://twitter.com/AirMiles_ME"><img width="31" src="http://enews-templates-bucket.s3-eu-west-1.amazonaws.com/airmiles/lapsed/twitter.jpg" alt="" border="0" style="border-radius: 4px; width: 31px;"  /></a></td>
              </tr>
            </table></td>
		      </tr>
          <tr>
            <td><img src="http://enews-templates-bucket.s3.amazonaws.com/airmiles/am_v4/spacer.gif" width="10" height="5" hspace="0" vspace="0" border="0" /></td>
          </tr>
        

        </table>
        
      </td>
		</tr>
    <tr>
      <td style="text-align:center; font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height:1.2; color:#666666;">
        <p style="color:#3e3e3e; text-align:center; font-size: 12px; line-height:10px; font-family:Arial, sans-serif;">If you no longer wish to receive emails from us, please <a target="_blank" name="opt out" xt="SPCUSTOMOPTOUT" href="#SPCUSTOMOPTOUT">unsubscribe</a> here</p></td>
    </tr>
    <tr>
      <td style="text-align:center;font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height:1.2; color:#666666;">
      <p style="color:#3e3e3e; text-align:center; line-height:10px; font-family:Arial, sans-serif;"><a href="http://www.airmilesme.com/en-%%country%%/article/general/terms-conditions.html?utm_source=ae&utm_medium=email&utm_term=members&utm_content=terms&utm_campaign=HSBCgetstr" style="color:#3e3e3e; text-align:center; font-size: 12px; line-height:20px; font-family:Arial, sans-serif;">Terms & Conditions</a> |  <a href="http://www.airmilesme.com/en-%%country%%/article/general/privacy-policy.html?utm_source=ae&utm_medium=email&utm_term=members&utm_content=privacy&utm_campaign=HSBCgetstr" style="color:#3e3e3e; text-align:center; font-size: 12px; line-height:20px; font-family:Arial, sans-serif;">Privacy Policy</a> |  <a href="http://www.airmilesme.com/en-%%country%%/contact-us?utm_source=ae&utm_medium=email&utm_term=members&utm_content=contact&utm_campaign=HSBCgetstr" style="color:#3e3e3e; text-align:center; font-size: 12px; line-height:20px; font-family:Arial, sans-serif;">Contact Us</a></p>
      </td>
    </tr>
    <tr>
      <td><img src="http://enews-templates-bucket.s3.amazonaws.com/airmiles/am_v4/spacer.gif" width="10" height="15" hspace="0" vspace="0" border="0" /></td>
    </tr>
  </table>
</td></tr></table>
</body>
</html>