<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>%%camp_title%% - %%date%%</title>
<style type="text/css">
html, body {
	margin: 0;
	padding: 0;
	height: 100% !important;
	width: 100% !important;
}
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
table {
	border-spacing: 0 !important;
}
table {
	border-collapse: collapse;
	margin: 0 auto;
}
img[class="fluid"] {
	-ms-interpolation-mode: bicubic;
	width: 100% !important;
	max-width: 100% !important;
	height: auto !important;
	margin: auto !important;
}

@media screen and (max-device-width: 750px), screen and (max-width: 750px) {
.deviceWidth {
	width: 100% !important;
}
img[class="fluid"] {
	-ms-interpolation-mode: bicubic;
	width: 100% !important;
	max-width: 100% !important;
	height: auto !important;
	margin: auto !important;
}
td[class="stack-column"], td[class="stack-column-center"] {
	display: block !important;
	width: 100% !important;
	direction: ltr !important;
}
td[class="stack-column-center"] {
	text-align: center !important;
}
}

@media all {
 width:100% !important;
}
span.yshortcuts {
	color: #000;
	background-color: none;
	border: none;
}
span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {
	color: #000;
	background-color: none;
	border: none;
}
.title01 {
	font-family: Arial, sans-serif;
	font-size: 0.9em;
}
</style>
</head>
<body>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<table border="0" width="600" cellpadding="0" cellspacing="0" align="center" style="width: 600px; margin: auto;" class="deviceWidth">
  <tr>
    <td bgcolor="#00adef">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#00adef"><table border="0" width="100%" cellpadding="0" cellspacing="0">
        <tr>
          <td valign="middle" style="padding: 5px 0; text-align: left; line-height: 1;" class="stack-column-center" bgcolor="#00adef"><a href="https://www.airmilesme.com/en-%%country%%/?utm_source=newsletter&utm_medium=email&utm_campaign=%%camp_title%% - %%date%%"><img src="http://enews.airmilesme.com/am/templates/2015/air-miles-shopping-rewards.jpg" alt="Air Miles" width="173" height="81" border="0" style="display: block; margin: auto;" /></a></td>
          <td valign="middle" bgcolor="#00adef" class="stack-column-center" style="padding: 5px 0; text-align: right;  font-family: Arial, Helvetica,sans-serif; font-size: 0.8em; color: #999999;"><a href="https://www.airmilesme.com/en-%%country%%/collect?utm_source=newsletter&utm_medium=email&utm_campaign=%%camp_title%% - %%date%%" style="text-decoration: none; color: #fff; font-weight: bold;" class="top-menu">Collect</a> &nbsp;&nbsp;&nbsp; <a href="https://www.airmilesme.com/en-%%country%%/redeem?utm_source=newsletter&utm_medium=email&utm_campaign=%%camp_title%% - %%date%%" style="text-decoration: none; color: #fff; font-weight: bold;" class="top-menu">Spend</a> &nbsp;&nbsp;&nbsp; <a href="https://www.airmilesme.com/en-%%country%%/myaccount?redirect" style="text-decoration: none; color: #fff; font-weight: bold;" class="top-menu">My Air Miles</a></td>
          <td width="20" valign="middle" bgcolor="#00adef" class="stack-column-center" style="padding: 5px 0; text-align: right;  font-family: sans-serif; font-size: 0.8em; color: #999999;">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#ffffff"><img src="%%main-image%%" alt="Air Miles" width="100%" border="0" class="fluid" /></td>
  </tr>
  <tr>
    <td align="center" valign="middle" bgcolor="#ffffff"><table width="100%" cellspacing="0" cellpadding="0" align="left" class="deviceWidth">
        <tr>
          <td align="center" valign="middle" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="50%" rowspan="2" valign="top" class="stack-column-center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top"> %%offers%% </td>
                    </tr>
                  </table></td>
                <td width="50%" valign="top" class="stack-column-center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top" align="left" style="color: #3e3e3e;text-align: left; font-family: Arial, Helvetica, sans-serif; vertical-align: top; padding:5px 8px 10px 8px" bgcolor="#ffffff"><p style="color:#3e3e3e; text-align:left; font-size: 0.8em; font-family:Arial, sans-serif;"> %%body%% </p></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="middle"><img src="http://enews-templates-bucket.s3.amazonaws.com/airmiles/e_statment_v4/spacer.gif" width="1" height="10" style="display:block; border:none;" /></td>
        </tr>
        <tr>
          <td bgcolor="#ffffff"><img src="http://enews.airmilesme.com/am/img/%%footer-image%%.jpg" alt="Air Miles" width="100%" border="0" class="fluid" /></td>
        </tr>
        <tr>
          <td bgcolor="#ffffff"> %%camp_adds%%% </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#ffffff" style="color: #3e3e3e; font-weight: normal; text-align: center; font-family: Arial, Helvetica, sans-serif;  vertical-align: top; padding:0px; font-size:1px;" valign="top" height="5"></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td align="center" bgcolor="#ffffff"></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td align="center" valign="middle"><table width="100%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
              <tr>
                <td align="center" valign="middle" style="padding: 10px 10px 10px 0; text-decoration: none; font-size: 16px; color: #3e3e3e; font-weight: bold; font-family: Arial, sans-serif; text-align: center;">Collect Air Miles at a wide range of partners</td>
              </tr>
              <tr>
                <td style="padding: 0 4%;"><table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <td valign="top" width="48%" style="font-family: sans-serif; font-size: 15px; color: #666666; text-align: center;" class="stack-column"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td align="center"><img src="http://enews.airmilesme.com.s3.amazonaws.com/am/logos/all/%%partner1%%.jpg" alt="" border="0" style="border-radius: 4px;" class="deviceWidthPartner" /></td>
                              <td align="center"><img src="http://enews.airmilesme.com.s3.amazonaws.com/am/logos/all/%%partner2%%.jpg" alt="" border="0" style="border-radius: 4px;" class="deviceWidthPartner" /></td>
                            </tr>
                          </tbody>
                        </table></td>
                      <td valign="top" width="48%" style="font-family: sans-serif; font-size: 15px; color: #666666; text-align: center;" class="stack-column"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td align="center"><img src="http://enews.airmilesme.com.s3.amazonaws.com/am/logos/all/%%partner3%%.jpg" alt="" border="0" style="border-radius: 4px;" class="deviceWidthPartner" /></td>
                              <td align="center"><img src="http://enews.airmilesme.com.s3.amazonaws.com/am/logos/all/%%partner4%%.jpg" alt="" border="0" style="border-radius: 4px;" class="deviceWidthPartner" /></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td style="padding: 0 4%;"><table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <td valign="top" width="48%" style="font-family: sans-serif; font-size: 15px; color: #666666; text-align: center;" class="stack-column"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td align="center"><img src="http://enews.airmilesme.com.s3.amazonaws.com/am/logos/all/%%partner5%%.jpg" alt="" border="0" style="border-radius: 4px;" class="deviceWidthPartner" /></td>
                              <td align="center"><img src="http://enews.airmilesme.com.s3.amazonaws.com/am/logos/all/%%partner6%%.jpg" alt="" border="0" style="border-radius: 4px;" class="deviceWidthPartner" /></td>
                            </tr>
                          </tbody>
                        </table></td>
                      <td valign="top" width="48%" style="font-family: sans-serif; font-size: 15px; color: #666666; text-align: center;" class="stack-column"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td align="center"><img src="http://enews.airmilesme.com.s3.amazonaws.com/am/logos/all/%%partner7%%.jpg" alt="" border="0" style="border-radius: 4px;" class="deviceWidthPartner" /></td>
                              <td align="center"><img src="http://enews.airmilesme.com.s3.amazonaws.com/am/logos/all/%%partner8%%.jpg" alt="" border="0" style="border-radius: 4px;" class="deviceWidthPartner" /></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center"><table cellspacing="0" cellpadding="0" border="0" align="center" class="button" style="margin: auto;">
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="middle"><img src="http://enews-templates-bucket.s3.amazonaws.com/airmiles/e_statment_v4/spacer.gif" width="1" height="10" style="display:block; border:none;" /></td>
        </tr>
        <tr>
          <td align="center"><table cellspacing="0" cellpadding="0" border="0" align="center" class="button" style="margin: auto;">
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td bgcolor="#3271a6"><table border="0" width="95%" cellpadding="0" cellspacing="0">
        <tr>
          <td valign="top" class="stack-column-center" style="font-size: 0.8em; color: #999999;">&nbsp;</td>
          <td valign="middle" class="stack-column-center" style="font-size: 0.8em; color: #999999;">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" class="stack-column-center" style="padding: 2% 0 0 2% ; text-align: left; font-family: Arial, Helvetica,sans-serif; font-size: 0.7em; color: #fff; background-color:#3271a6;"><strong>Contact details</strong><br />
            <br />
            To learn more about our offers and news, follow us on:</td>
          <td valign="top" class="stack-column-center" style="padding: 5px 0; text-align: left; font-family: Arial, Helvetica,sans-serif; font-size: 0.7em; color: #fff;" width="50%"><strong>Why are you receiving this email?</strong><br />
            <br />
            Because you are subscribed to us.<br />
            If you no longer wish to receive emails from us <a target="_blank" href="https://apps.airmilesme.com/unsubscribe/?ac=%%sys_card%%&camp=%%sys_segment%%&country=%%country%%&email=%%sys_email%%" style="color: #FFFFFF; font-weight: bold;">click here</a> to unsubscribe.<br /></td>
        </tr>
        <tr>
          <td valign="top" class="stack-column-center" style="padding: 5px 5px; text-align: left; font-family: Arial, Helvetica,sans-serif; font-size: 0.8em; color: #fff;"><a href="https://www.facebook.com/AirMilesME"><img width="29" src="http://enews-templates-bucket.s3-eu-west-1.amazonaws.com/airmiles/new_template/facebook.png" alt="" border="0" style="border-radius: 4px; width: 29px;" /></a> <a href="https://twitter.com/AirMiles_ME"><img width="29" src="http://enews-templates-bucket.s3-eu-west-1.amazonaws.com/airmiles/new_template/twitter.png" alt="" border="0" style="border-radius: 4px; width: 29px;" /></a></td>
          <td valign="middle" class="stack-column-center" width="50%" style="font-size: 0.8em; color: #999999;">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td bgcolor="#214869"><table border="0" width="95%" cellpadding="0" cellspacing="0">
        <tr>
          <td valign="left" bgcolor="#214869" class="stack-column-center" style="padding: 5px 5px; text-align: left; font-family: Arial, Helvetica,sans-serif; font-size: 0.7em; color: #000000;"><p style="color: #ffffff; line-height: 10px; font-family: Arial, sans-serif;"> <a href="https://www.airmilesme.com/en-%%country%%/tnc?utm_source=newsletter&utm_medium=email&utm_campaign=%%camp_title%% - %%date%%" style="color: #ffffff;font-family: Arial, sans-serif; text-decoration: none;">Terms & Conditions</a> | <a href="https://www.airmilesme.com/en-%%country%%/privacypolicy?utm_source=newsletter&utm_medium=email&utm_campaign=%%camp_title%% - %%date%%" style="color: #ffffff; font-family: Arial, sans-serif; text-decoration: none;">Privacy Policy</a> | <a href="https://www.airmilesme.com/en-%%country%%/contactus?utm_source=newsletter&utm_medium=email&utm_campaign=%%camp_title%% - %%date%%" style="color: #ffffff; font-family: Arial, sans-serif; text-decoration: none;">Contact Us</a></p></td>
          <td valign="right" bgcolor="#214869" style="padding: 5px 0; text-align: right; font-family: Arial, Helvetica,sans-serif; font-size: 0.7em; color: #fff;" width="50%" class="stack-column-center">Aimia Middle East FZ-LLC</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td bgcolor="#214869">&nbsp;</td>
  </tr>
</table>
</body>
</html>
